# Plato

./: .gitignore  build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/by/happygnom/data/dao/: NewsDao.kt  RouteInteractionsDao.kt  RoutesDao.kt  TagsDao.kt  UserDao.kt
data/src/main/java/by/happygnom/data/database/: NewsDatabase.kt  RoutesDatabase.kt  TagsDatabase.kt  UserDatabase.kt  UsersDatabase.kt
data/src/main/java/by/happygnom/data/model/: CommentEntity.kt  NewsEntity.kt  RouteBookmarkEntity.kt  RouteEntity.kt  RouteLikeEntity.kt  RouteSentEntity.kt  RouteWithTags.kt  TagEntity.kt  UserEntity.kt
data/src/main/java/by/happygnom/data/model/api_specific/: ApiComment.kt  ApiRoute.kt  ApiUser.kt
data/src/main/java/by/happygnom/data/model/cross_refs/: RouteTagsCrossRef.kt
data/src/main/java/by/happygnom/data/model/requests/: CreateNewsRequestImpl.kt  CreateRouteRequestImpl.kt  UpdateNewsRequestImpl.kt  UpdateRouteRequestImpl.kt
data/src/main/java/by/happygnom/data/network/: CommentsGateway.kt  KtorClient.kt  NewsGateway.kt  RoutesGateway.kt  TagsGateway.kt  UserGateway.kt
data/src/main/java/by/happygnom/data/repository/: CommentsRepositoryImpl.kt  NewsRepositoryImpl.kt  RoutesRepositoryImpl.kt  TagsRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/by/happygnom/data/util/: SimpleQueryBuilder.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/by/happygnom/domain/data_interface/model/: CreateNewsRequest.kt  CreateRouteRequest.kt  UpdateNewsRequest.kt  UpdateRouteRequest.kt
domain/src/main/java/by/happygnom/domain/data_interface/repository/: CommentsRepository.kt  NewsRepository.kt  RoutesRepository.kt  TagsRepository.kt  UserRepository.kt
domain/src/main/java/by/happygnom/domain/model/: Comment.kt  News.kt  Route.kt  RouteInteractions.kt  RoutesFilter.kt  Tag.kt  User.kt
domain/src/main/java/by/happygnom/domain/usecase/: CreateNewsUseCase.kt  CreateRouteUseCase.kt  DeleteNewsUseCase.kt  GetAllTagsUseCase.kt  GetCommentsUseCase.kt  GetNewsByIdUseCase.kt  GetNewsUseCase.kt  GetRouteByIdUseCase.kt  GetRouteInteractionsUseCase.kt  GetRoutesUseCase.kt  GetRoutesettersUseCase.kt  GetUserUseCase.kt  PublishCommentUseCase.kt  RegisterUseCase.kt  SetRouteBookmarkUseCase.kt  SetRouteLikeUseCase.kt  SetRouteSentUseCase.kt  TakeDownRouteUseCase.kt  UpdateNewsUseCase.kt  UpdateRouteUseCase.kt  UpdateUserUseCase.kt  UseCase.kt  getUserUseCase.kt
presentation/: build.gradle  google-services.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/by/happygnom/plato/: AuthActivity.kt  DesignComponents.kt  MainActivity.kt  PlatoApp.kt
presentation/src/main/java/by/happygnom/plato/di/: SingletonModule.kt
presentation/src/main/java/by/happygnom/plato/model/: AuthenticatedUser.kt  GradeLevels.kt  InputValidator.kt  SharedRouteFiltration.kt
presentation/src/main/java/by/happygnom/plato/navigation/: ArgNames.kt  AuthNavigation.kt  MainNavigation.kt
presentation/src/main/java/by/happygnom/plato/ui/elements/: Card.kt  ColoredRippleTheme.kt  Comment.kt  DefaultToolbar.kt  ErrorText.kt  Icons.kt  LabeledLogo.kt  LoadingIndicator.kt  PinkTag.kt  RadioButtonHorizontal.kt
presentation/src/main/java/by/happygnom/plato/ui/elements/button/: AddFloatingActionButton.kt  DatePickerButton.kt  FilledButton.kt  LabeledIconButton.kt  StrokeButton.kt  StrokeImageButton.kt  SwitchableIconButton.kt  TextButton.kt
presentation/src/main/java/by/happygnom/plato/ui/elements/inputs/: Checkbox.kt  InputTextField.kt  InputTextFieldBox.kt  QuantitySelector.kt  SimpleTextDropDown.kt  SimpleTextDropdown.kt
presentation/src/main/java/by/happygnom/plato/ui/navigation/: ArgNames.kt  AuthNavigation.kt  MainNavigation.kt
presentation/src/main/java/by/happygnom/plato/ui/screens/auth/getStarted/: GetStartedScreen.kt  GetStartedViewModel.kt
presentation/src/main/java/by/happygnom/plato/ui/screens/auth/login/: LoginScreen.kt  LoginViewModel.kt
presentation/src/main/java/by/happygnom/plato/ui/screens/auth/main/: AuthScreen.kt  AuthViewModel.kt
presentation/src/main/java/by/happygnom/plato/ui/screens/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
presentation/src/main/java/by/happygnom/plato/ui/screens/main/: MainScreen.kt  MainViewModel.kt
presentation/src/main/java/by/happygnom/plato/ui/screens/news/: NewsScreen.kt  NewsViewModel.kt
presentation/src/main/java/by/happygnom/plato/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
presentation/src/main/java/by/happygnom/plato/ui/screens/projects/: ProjectsScreen.kt  ProjectsViewModel.kt
presentation/src/main/java/by/happygnom/plato/ui/screens/routes/: RoutesScreen.kt  RoutesViewModel.kt
presentation/src/main/java/by/happygnom/plato/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
presentation/src/main/java/by/happygnom/plato/ui/screens/stats/: StatsScreen.kt  StatsViewModel.kt
presentation/src/main/java/by/happygnom/plato/ui/screens/user/: TokenFilter.kt  UserScreen.kt  UserViewModel.kt
presentation/src/main/java/by/happygnom/plato/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/by/happygnom/plato/util/: CameraTakePicture.kt  Date.kt  Event.kt  GallerySelect.kt  Image.kt  ModelIntent.kt  Permission.kt  PickDate.kt
presentation/src/main/res/drawable/: app_icon.xml  app_icon_lowercase.xml  ic_arm.xml  ic_arm_filled.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_camera.xml  ic_delete.xml  ic_edit.xml  ic_eye_close.xml  ic_eye_open.xml  ic_filter.xml  ic_gallery.xml  ic_launcher_foreground.xml  ic_like.xml  ic_like_filled.xml  ic_message.xml  ic_news.xml  ic_path.xml  ic_send.xml  ic_tick.xml  ic_user.xml  ic_view_in_ar.xml
presentation/src/main/res/drawable-v24/: ic_google.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
presentation/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
presentation/src/main/res/xml/: file_paths.xml
(+29 files in other folders)
