buildscript {
    ext {
        kotlin_compiler_version = '1.5.31'
        compose_version = '1.1.0-beta03'

        lifecycle_version = '2.3.1'
        coroutines_version = '1.5.2-native-mt'

        accompanist_version = '0.21.4-beta'
        nav_version = '2.3.5'
        hilt_version = '2.40.4'

        room_version = '2.3.0'
        ktor_version='1.5.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_compiler_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // Firebase
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.google.firebase:perf-plugin:1.4.0'

        // Ktor
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_compiler_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
