plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "API_ADRESS", '"https://plato.azurewebsites.net/api"'
    }

    buildTypes {
        debug {}

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':domain')

    // Ktor
    api "io.ktor:ktor-client-android:$ktor_version"
    api "io.ktor:ktor-client-serialization:$ktor_version"
    api "io.ktor:ktor-client-logging-jvm:$ktor_version"
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'

    // Room
    api "androidx.room:room-runtime:$room_version"
}
